<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #444;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #333;" stylesheets="@style.css">
         <children>
            <Hyperlink alignment="CENTER" layoutX="17.0" layoutY="14.0" text="+ Lägg till ny film" textAlignment="CENTER" textFill="#cccccc">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Hyperlink>
         </children></Pane>
   </children>
</Pane>
