<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" styleClass="bg" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filmdatabas.MainFrameController">
   <children>
      <Pane prefHeight="576.0" prefWidth="200.0" styleClass="bg">
         <children>
            <Label layoutX="15.0" layoutY="7.0" text="movieDB" textFill="#ffff8f">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="addBtn" layoutX="4.0" layoutY="81.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" styleClass="bgBtn" text="Lägg till film" textFill="#ffff8f">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="editBtn" layoutX="4.0" layoutY="125.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" styleClass="bgBtn" text="Ändra markerad film" textFill="#ffff8f">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" layoutX="4.0" layoutY="169.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" styleClass="bgBtn" text="Ta bort markerad film" textFill="#ffff8f">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tableID" layoutX="200.0" layoutY="4.0" prefHeight="568.0" prefWidth="820.0" styleClass="tableBg">
        <columns>
          <TableColumn fx:id="title" maxWidth="268.0" minWidth="268.0" prefWidth="268.0" resizable="false" styleClass="tableCol" text="Titel" />
          <TableColumn fx:id="genre" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" styleClass="tableCol" text="Genre" />
          <TableColumn fx:id="director" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" styleClass="tableCol" text="Regissör" />
          <TableColumn fx:id="rating" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tableCol" text="Omdöme" />
          <TableColumn fx:id="imdb_rating" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" styleClass="tableCol" text="imdb-omdöme" />
        </columns>
      </TableView>
   </children>
</Pane>
